# spring-mybatis-sql-log

./: pom.xml  readme.md
src/main/java/org/jview/fwork/basedata/entity/: MailVO.java  SmsVO.java
src/main/java/org/jview/fwork/basedata/logger/: LogAudit.java  LogService.java  LogServiceAspect.java  SqlInterceptor.java
src/main/java/org/jview/fwork/basedata/mapper/: LogDbMapper.java  LogMsgDetailMapper.java  LogMsgMapper.java  ModelMapper.java
src/main/java/org/jview/fwork/basedata/model/: LogDbPO.java  LogMsgDetailPO.java  LogMsgPO.java  ModelPO.java
src/main/java/org/jview/fwork/basedata/service/: ILogDbService.java  ILogMsgDetailService.java  ILogMsgService.java  ILogSqlManager.java  IModelService.java
src/main/java/org/jview/fwork/basedata/service/impl/: LogDbService.java  LogMsgDetailService.java  LogMsgManagerAsyncService.java  LogMsgManagerService.java  LogMsgService.java  LogSqlManagerService.java  ModelServiceImpl.java
src/main/java/org/jview/fwork/basedata/util/: MyMapper.java  Sysconfigs.java
src/main/java/org/jview/fwork/schedule/msg/task/: IScheduleToDoService.java  MsgSendTask.java  ScheduleToDoService.java
src/main/java/org/jview/fwork/schedule/server/: DubboScheduleProvider.java  ScheduleProvider.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  service.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/org/jview/fwork/basedata/mapper/: LogDbMapper.xml  LogMsgDetailMapper.xml  LogMsgMapper.xml  ModelMapper.xml
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-mail.xml  spring-mybatis.xml  spring-schedule.xml
src/test/java/org/jview/basedata/mybatis/: TestLogMsgDetailService.java  TestLogMsgService.java
src/test/java/org/jview/fwork/schedule/: TestSendMail.java
src/test/resources/spring/: dubbo-consumer-test.xml  spring-context-test.xml
src/test/sql/: msgs.sql
